<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nocakeweight">

    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NoCakeWeight">

        <!-- Main login activity -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ActivityDataDisplay"
            android:exported="true" />

        <activity
            android:name=".ActivitySmsNotification"
            android:exported="true" />

        <activity
            android:name=".ActivityRegister"
            android:exported="true" />

        <!-- Add other activities here as needed -->

    </application>
</manifest>
