<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app requires permission to send SMS."
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/buttonRequestPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request SMS Permission"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        android:layout_below="@id/textViewPrompt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/> <!-- Add margin top for spacing -->

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:layout_below="@id/buttonRequestPermission"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"/> <!-- Add margin top for spacing -->
</RelativeLayout>
