<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <!-- Title Text -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register for NoCakeWeight!"
        android:textSize="24sp"
        android:textColor="@color/textColor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <!-- Username Field -->
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:hint="Username"
        android:padding="10dp"
        android:textColorHint="@color/textColor"
        android:textColor="@color/textColor"
        android:layout_margin="16dp"
        android:background="@android:color/white"/>

    <!-- Password Field -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsername"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="@color/textColor"
        android:textColor="@color/textColor"
        android:layout_margin="16dp"
        android:background="@android:color/white"/>

    <!-- Weight Goal Field -->
    <EditText
        android:id="@+id/editTextWeightGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:hint="Weight Goal (in lbs)"
        android:inputType="number"
        android:padding="10dp"
        android:textColorHint="@color/textColor"
        android:textColor="@color/textColor"
        android:layout_margin="16dp"
        android:background="@android:color/white"/>

    <!-- Register Button -->
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_below="@id/editTextWeightGoal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
