<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:padding="16dp">

    <!-- Display Weight Goal -->
    <TextView
        android:id="@+id/textViewWeightGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight Goal: "
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp" />

    <!-- Header for the data grid -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Display"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- EditText for weight input -->
    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your weight"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <!-- Grid for displaying data -->
    <GridView
        android:id="@+id/gridViewData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center" />

    <!-- Button for adding data -->
    <Button
        android:id="@+id/buttonAddData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Data"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

</LinearLayout>
