<resources>
    <color name="colorPrimary">#FFB2B2</color> <!-- Pastel Pink -->
    <color name="colorPrimaryDark">#B2FFB2</color> <!-- Mint Green -->
    <color name="colorAccent">#D1B2FF</color> <!-- Lavender -->
    <color name="backgroundColor">#FFFDD0</color> <!-- Cream -->
    <color name="textColor">#A0522D</color> <!-- Chocolate Brown -->
    <color name="colorPrimaryLight">#FFFFB2</color> <!-- Buttercream Yellow -->

    <!-- Add missing colors to avoid errors -->
    <color name="purple_200">#EAB8E4</color>
    <color name="purple_500">#9C27B0</color>
    <color name="purple_700">#8E24AA</color>
    <color name="white">#FFFFFF</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="black">#000000</color>
</resources>
